<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1498.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projects.poe.cincuentazo.controller.MainGameController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background/bg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="953.0" fitWidth="1348.0" layoutX="49.0" layoutY="64.0" preserveRatio="true">
         <image>
            <Image url="@background/table.png" />
         </image>
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#cca831" height="340.0" layoutX="37.0" layoutY="707.0" stroke="#db5f54" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
         <effect>
            <DropShadow height="5.0" offsetX="0.2" radius="2.0" width="5.0" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000059" height="240.0" layoutX="403.0" layoutY="742.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="717.0" />
      <ImageView fitHeight="232.0" fitWidth="178.0" layoutX="412.0" layoutY="748.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardImages/front/1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="232.0" fitWidth="178.0" layoutX="587.0" layoutY="748.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardImages/front/51.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="232.0" fitWidth="178.0" layoutX="762.0" layoutY="748.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardImages/front/35.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="232.0" fitWidth="178.0" layoutX="937.0" layoutY="748.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardImages/front/15.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="77.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" rotate="70.7">
         <image>
            <Image url="@cardImages/back/back2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="100.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" rotate="81.4">
         <image>
            <Image url="@cardImages/back/back2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="100.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true" rotate="96.0">
         <image>
            <Image url="@cardImages/back/back2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="77.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" rotate="-68.4">
         <image>
            <Image url="@cardImages/back/back2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="1256.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" rotate="-70.7">
         <image>
            <Image url="@cardImages/back/back3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="1229.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true" rotate="-81.4">
         <image>
            <Image url="@cardImages/back/back3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="1231.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true" rotate="-96.0">
         <image>
            <Image url="@cardImages/back/back3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="1244.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" rotate="68.4">
         <image>
            <Image url="@cardImages/back/back3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="811.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" rotate="-19.3">
         <image>
            <Image url="@cardImages/back/back4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="722.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" rotate="-8.6">
         <image>
            <Image url="@cardImages/back/back4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="613.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" rotate="6.0">
         <image>
            <Image url="@cardImages/back/back4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="150.0" layoutX="557.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" rotate="201.0">
         <image>
            <Image url="@cardImages/back/back4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="305.0" fitWidth="238.0" layoutX="550.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardImages/front/51.png" />
         </image>
         <effect>
            <DropShadow height="20.0" offsetY="2.0" radius="9.5" width="20.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="286.0" fitWidth="215.0" layoutX="49.0" layoutY="790.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardImages/back/back1.png" />
         </image>
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#333f3f" height="170.0" layoutX="841.0" layoutY="401.0" stroke="#db5f54" strokeType="INSIDE" strokeWidth="0.0" width="190.0">
         <effect>
            <DropShadow height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect></Rectangle>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#4f6367" height="80.0" layoutX="856.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0">
         <effect>
            <DropShadow height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect></Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="857.0" layoutY="411.0" prefHeight="56.0" prefWidth="160.0" styleClass="text" stylesheets="@style.css" text="Total" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Label fx:id="total" alignment="CENTER" contentDisplay="CENTER" layoutX="886.0" layoutY="472.0" prefHeight="83.0" prefWidth="101.0" styleClass="text" stylesheets="@style.css" text="00" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
         </effect>
         <font>
            <Font size="77.0" />
         </font>
      </Label>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#998543" height="55.0" layoutX="56.0" layoutY="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="207.0">
         <effect>
            <DropShadow height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="720.0" prefHeight="56.0" prefWidth="131.0" styleClass="text" stylesheets="@style.css" text="Mazo" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#504f66" height="55.0" layoutX="52.0" layoutY="224.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
         <effect>
            <DropShadow height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="228.0" prefHeight="47.0" prefWidth="200.0" styleClass="text" stylesheets="@style.css" text="Bot 1" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#664f4f" height="55.0" layoutX="1234.0" layoutY="225.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
         <effect>
            <DropShadow height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#4f664f" height="55.0" layoutX="677.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
         <effect>
            <DropShadow height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1257.0" layoutY="228.0" prefHeight="47.0" prefWidth="124.0" styleClass="text" stylesheets="@style.css" text="Bot 3" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#62664f" height="55.0" layoutX="677.0" layoutY="679.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
         <effect>
            <DropShadow height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="729.0" layoutY="683.0" prefHeight="47.0" prefWidth="65.0" styleClass="text" stylesheets="@style.css" text="Tú" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="700.0" layoutY="24.0" prefHeight="47.0" prefWidth="124.0" styleClass="text" stylesheets="@style.css" text="Bot 2" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <ImageView fx:id="turnIndicator" fitHeight="71.0" fitWidth="65.0" layoutX="293.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardImages/turn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow height="10.0" offsetY="1.0" radius="4.5" width="10.0" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#333f3f" height="240.0" layoutX="1143.0" layoutY="742.0" stroke="#db5f54" strokeType="INSIDE" strokeWidth="0.0" width="323.0">
         <effect>
            <DropShadow height="5.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
      </Rectangle>
   </children>
</Pane>
